


/* extremely basic formatting */
html {
    box-sizing: border-box;
    /*this indicated that the box sizing will include the content width margin padding and the border*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
    /*this is to insure that the above property is inherited all over
    */
  }
  body {
    font-family: "Libre Franklin", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    border-radius: 5px;
  }
  .button {
    background-color: #2D697C;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
  }
  .button:hover {
    background-color: #327c94;
  }

  .card{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding:3rem 0;
    border-bottom: 1px solid #ccc;
    align-items: center;
  }
  
  .card h2{
    margin:0;
    font-size: 1.2rem;
  }

  .card img{
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .card p{
    margin:0;
  }

  .card:last-child {
    border:none;
  }

  .feature img{
    grid-column: 1/3;
    grid-row:2/3;
  }

  .feature p:not(:has(a)){
    display: none;
  }

  .feature p:last-child{
    grid-row:3/4;
    margin-top: 2rem;
  }

  @media(min-width:500px){
    .card-container{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
    }

    .feature{
      grid-column:1/3;
      border:1px solid #ccc;
      padding:1rem;
      border-radius:5px;
    }

    .feature p:not(:has(a)){
      display: block;
    }

    .card{
      display:block;
      border:1px solid #ccc;
      border-radius: 5px;
      padding:1rem;
    }

    .card:last-child{
      border:1px solid #ccc;
    }

    .card img{
      margin-bottom:1rem;
    }
  }

  @media(min-width:700px){
    .card-container{
      grid-template-columns: 1fr 1fr 1fr;
    }

    .feature{
      grid-column:1/4;
    }
  }

  @media(min-width:900px){
    .card-container{
      grid-template-columns: repeat(3,1fr);
      max-width: 1200px;
      margin:0 auto;
    }

    .card{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
      gap:1rem;
    }

    
    .feature{
      grid-column: 1/3;
      grid-row:1/4;
      display: block;
    }

    .card a{
      font-size: 0.7rem;
    }

    h1{
      max-width: 1200px;
      margin:3rem auto 2rem auto;/*trbl*/
    }
  }